{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa200

\f0\b\fs28 \cf2 \cb3 1) What type of log file is it?
\b0 \
Access Log\

\b 2) What are the dates which are represented by the logs?
\b0 \
Nov 8th 2013 - Dec 10th 2013\

\b 3) How many unique users appear?
\b0 \
Multiple different IP addresses suggest a lot of different users \

\b 4) What was the largest data export? and does it look out of the ordinary?\

\b0 not sure where to find the data export but from my skill level it looks normal although i do see a search spider from Badiu\

\b 5) What is the most common error found in the error logs?
\b0 \
File does not exist\

\b 6) Do you see anything which is out of the ordinary?\

\b0 not from my novice eyes 
\b \
7) Write a short synopsis of what you found in each file.\

\b0 I found information about each users IP address and what type of browser they used as well as the operating system installed on their machine. \
}